
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>秘密の部屋</title>
    <script>
        function checkPassword() {
            const password = document.getElementById("password").value;
            if (password === "makuibinora_iakukayi_50420901") {
                document.getElementById("content").style.display = "block";
                document.getElementById("login").style.display = "none";
            } else {
                alert("パスワードが違います。");
            }
        }
    </script>
</head>
<body>
    <div id="login">
        <h2>パスワードを入力してください</h2>
        <input type="password" id="password">
        <button onclick="checkPassword()">送信</button>
    </div>
    <div id="content" style="display:none;">
        <h1>ようこそ、秘密の部屋へ！</h1>
        <p>ここにあなたの秘密のコンテンツを入れてください。</p>
    </div>
</body>
</html>
